<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMDownloadViewController">
            <connections>
                <outlet property="cancelAll" destination="wxh-4n-wfm" id="lZh-8d-PKc"/>
                <outlet property="pauseAll" destination="I0s-Ch-iMb" id="bPk-v0-mYT"/>
                <outlet property="resumeAll" destination="qZk-zL-5Ib" id="Jbt-NM-gbD"/>
                <outlet property="tableView" destination="8gt-Yv-ZwI" id="QYq-E9-9Qw"/>
                <outlet property="tokenTextField" destination="zmo-Sz-CxW" id="sdq-KU-hxx"/>
                <outlet property="vidTextField" destination="oRm-pZ-ggZ" id="qS6-bp-Wxw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="vid:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-pZ-ggZ">
                    <rect key="frame" x="42" y="77" width="142" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="py7-gt-wL5"/>
                        <constraint firstAttribute="width" constant="142" id="rli-45-Bpv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-Sz-CxW">
                    <rect key="frame" x="42" y="118" width="142" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4gb-3g-VKQ"/>
                        <constraint firstAttribute="width" constant="142" id="K6p-nL-3vW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-Yv-ZwI">
                    <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-Ch-iMb">
                    <rect key="frame" x="253" y="71" width="98" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jMc-mC-Dpd"/>
                        <constraint firstAttribute="width" constant="98" id="qqo-G0-s2i"/>
                    </constraints>
                    <state key="normal" title="暂停所有任务"/>
                    <connections>
                        <action selector="pauseAll:" destination="-1" eventType="touchUpInside" id="GCB-X8-dt5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-4n-wfm">
                    <rect key="frame" x="253" y="131" width="98" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="t4n-Jp-nMd"/>
                        <constraint firstAttribute="width" constant="98" id="vO2-Fy-GPn"/>
                    </constraints>
                    <state key="normal" title="取消所有任务"/>
                    <connections>
                        <action selector="cancelAll:" destination="-1" eventType="touchUpInside" id="c8a-lA-doV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-zL-5Ib">
                    <rect key="frame" x="253" y="104" width="98" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="U89-aG-HUV"/>
                        <constraint firstAttribute="width" constant="98" id="j3g-yJ-WWd"/>
                    </constraints>
                    <state key="normal" title="继续所有任务"/>
                    <connections>
                        <action selector="resumeAll:" destination="-1" eventType="touchUpInside" id="Hv2-mL-iwc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-G1-4VZ">
                    <rect key="frame" x="100" y="227" width="175" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RZe-cS-dj7"/>
                    </constraints>
                    <state key="normal" title="添加下载任务到队列"/>
                    <connections>
                        <action selector="download:" destination="-1" eventType="touchUpInside" id="Sa6-0x-eKb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wxh-4n-wfm" secondAttribute="trailing" constant="24" id="0hI-eB-fnh"/>
                <constraint firstAttribute="trailing" secondItem="I0s-Ch-iMb" secondAttribute="trailing" constant="24" id="9j8-WM-kto"/>
                <constraint firstItem="8gt-Yv-ZwI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="265" id="FAq-j0-neQ"/>
                <constraint firstItem="qZk-zL-5Ib" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="KjO-uN-MI4"/>
                <constraint firstItem="oRm-pZ-ggZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="QOx-gp-JmJ"/>
                <constraint firstItem="hXY-G1-4VZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="227" id="RpL-gH-LGM"/>
                <constraint firstAttribute="bottom" secondItem="8gt-Yv-ZwI" secondAttribute="bottom" id="Thv-Bs-d5g"/>
                <constraint firstItem="8gt-Yv-ZwI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XE2-TU-2BY"/>
                <constraint firstAttribute="trailing" secondItem="qZk-zL-5Ib" secondAttribute="trailing" constant="24" id="YRX-NJ-rTX"/>
                <constraint firstItem="zmo-Sz-CxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="ay3-p4-gbb"/>
                <constraint firstItem="zmo-Sz-CxW" firstAttribute="top" secondItem="oRm-pZ-ggZ" secondAttribute="bottom" constant="11" id="fWf-AM-2c3"/>
                <constraint firstItem="I0s-Ch-iMb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="fyc-Yd-bld"/>
                <constraint firstAttribute="trailing" secondItem="8gt-Yv-ZwI" secondAttribute="trailing" id="gcB-Hh-olO"/>
                <constraint firstAttribute="trailing" secondItem="hXY-G1-4VZ" secondAttribute="trailing" constant="100" id="mr9-WU-1Of"/>
                <constraint firstItem="hXY-G1-4VZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="qgC-Ux-YFE"/>
                <constraint firstItem="oRm-pZ-ggZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="sLj-KY-3Iu"/>
                <constraint firstItem="wxh-4n-wfm" firstAttribute="top" secondItem="I0s-Ch-iMb" secondAttribute="bottom" constant="20" id="zv2-YC-Er3"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
